PRIVATE_KEY=0xff8ed59a8e84d731aae8269df99a79fbcf1a00fc0c8014164097a816d5cf982e
INFURA_RPC=https://sepolia.infura.io/v3/cf0216d11887492fb643e0dc97f656f1
ALCHEMY_RPC=https://base-sepolia.g.alchemy.com/v2/SRtSnNb7fiMWCFojDi_2y63y3H5YNz1X
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASESCAN_API_KEY=
ETHERSCAN_API_KEY=J5ZGY8UVJ6T7EF7S6YKSDSYC69TCVDKKQE
PreshotBadges_Contract_Address=0x97d0CcEfE0Fe3A9dD392743c29A39ea18ADD0156
PreshotCredentials_Contract_Address=0xEF18625F583F2362390A8edD637f707f62358669
Deployer_Address=0x061595bdf25dec1f668844db7d0874fa724c46b6

forge script script/Deploy.s.sol:DeployContracts   --rpc-url base-sepolia   --broadcast   --verify   -vvvv